# Online-Education-Platform

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  fix_pom.py  pnpm-lock.yaml
backend/: .dockerignore  Dockerfile  pom.xml  schema.sql  settings.xml  wait-for-it.sh
backend/common/: pom.xml
backend/common/src/main/java/com/eduplatform/common/ai/: AiService.java
backend/common/src/main/java/com/eduplatform/common/event/: EventMessage.java  EventType.java  RedisStreamConstants.java  RedisStreamPublisher.java
backend/common/src/main/java/com/eduplatform/common/exception/: GlobalExceptionHandler.java
backend/common/src/main/java/com/eduplatform/common/result/: Result.java
backend/common/src/main/java/com/eduplatform/common/security/: GatewayUserHeaderSignatureFilter.java
backend/common/src/test/java/com/eduplatform/common/exception/: GlobalExceptionHandlerTest.java
backend/course-service/: pom.xml
backend/course-service/src/main/java/com/eduplatform/course/: CourseServiceApplication.java
backend/course-service/src/main/java/com/eduplatform/course/config/: FileUploadConfig.java  InternalApiFeignConfig.java  JacksonConfig.java  LearningStatusConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisStreamConfig.java  SentinelConfig.java
backend/course-service/src/main/java/com/eduplatform/course/controller/: ChapterCommentController.java  ChapterController.java  CourseController.java  EnrollmentController.java  FileUploadController.java
backend/course-service/src/main/java/com/eduplatform/course/dto/: AddBlockedWordRequest.java  AuditLogRequest.java  ChapterCommentCreateRequest.java  ChapterDTO.java  ChapterQuizDTO.java  CheckBlockedWordRequest.java  CommentDTO.java  CourseAuditRequest.java  CourseBatchStatusRequest.java  CourseDTO.java  CourseStatusUpdateRequest.java  CourseUpdateRequest.java  DuplicateCourseRequest.java  MuteUserRequest.java  UnmuteUserRequest.java  UserBriefDTO.java
backend/course-service/src/main/java/com/eduplatform/course/entity/: BlockedWord.java  Chapter.java  ChapterComment.java  ChapterQuiz.java  CommentLike.java  Course.java  Enrollment.java  MutedUser.java
backend/course-service/src/main/java/com/eduplatform/course/feign/: AuditLogClient.java  AuditLogClientFallback.java  HomeworkServiceClient.java  HomeworkServiceClientFallback.java  ProgressServiceClient.java  ProgressServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
backend/course-service/src/main/java/com/eduplatform/course/mapper/: BlockedWordMapper.java  ChapterCommentMapper.java  ChapterMapper.java  ChapterQuizMapper.java  CommentLikeMapper.java  CourseMapper.java  EnrollmentMapper.java  MutedUserMapper.java
backend/course-service/src/main/java/com/eduplatform/course/service/: BlockedWordService.java  ChapterCommentService.java  ChapterService.java  CourseCascadeDeleteService.java  CourseReadService.java  CourseService.java  CourseWorkflowService.java  EnrollmentService.java  FileUploadService.java  MuteService.java
backend/course-service/src/main/java/com/eduplatform/course/vo/: BlockedWordVO.java  ChapterQuizVO.java  ChapterVO.java  CourseVO.java  EnrollmentVO.java
backend/course-service/src/main/resources/: application.yml
backend/course-service/src/test/java/com/eduplatform/course/controller/: ChapterControllerTest.java  FileUploadControllerTest.java
backend/course-service/src/test/java/com/eduplatform/course/dto/: ChapterRequestValidationTest.java  CourseRequestValidationTest.java  CourseUpdateRequestValidationTest.java
backend/course-service/src/test/java/com/eduplatform/course/service/: CourseReadServiceTest.java  CourseServiceTest.java  CourseWorkflowServiceTest.java  EnrollmentServiceTest.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/eduplatform/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/eduplatform/gateway/config/: RateLimiterConfig.java  SentinelConfig.java  WebClientConfig.java
backend/gateway/src/main/java/com/eduplatform/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/eduplatform/gateway/filter/: JwtAuthFilterTest.java  RateLimitFilterTest.java
backend/homework-service/: pom.xml
backend/homework-service/src/main/java/com/eduplatform/homework/: HomeworkServiceApplication.java
backend/homework-service/src/main/java/com/eduplatform/homework/config/: InternalApiFeignConfig.java  RedisConfig.java  RedisStreamConfig.java  SentinelConfig.java
backend/homework-service/src/main/java/com/eduplatform/homework/controller/: CommentController.java  DiscussionController.java  HomeworkController.java  TeacherStatsController.java  TeachingEventController.java
backend/homework-service/src/main/java/com/eduplatform/homework/dto/: DiscussionDTO.java  DiscussionGroupDTO.java  DiscussionReplyRequest.java  DiscussionStatsDTO.java  DuplicateHomeworkRequest.java  GradeSubmissionDTO.java  HomeworkCreateDTO.java  HomeworkSubmitDTO.java  HomeworkWithStatsDTO.java  ImportHomeworkQuestionsRequest.java  NotificationRequest.java  PendingSubmissionsDTO.java  PostCommentRequest.java  PostQuestionRequest.java  PublishAnswerRequest.java  StudentHomeworkDTO.java  SubmissionDetailDTO.java  TeacherCourseSummaryDTO.java  TeacherDashboardDTO.java  TeachingEventDTO.java  UserBriefDTO.java
backend/homework-service/src/main/java/com/eduplatform/homework/entity/: Homework.java  HomeworkAnswer.java  (+7 more)
backend/homework-service/src/main/resources/: application.yml
backend/progress-service/: pom.xml
backend/progress-service/src/main/java/com/eduplatform/progress/: ProgressServiceApplication.java
backend/progress-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/eduplatform/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/eduplatform/user/: PasswordTest.java
(+395 files in other folders)
